# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL_S3=

# Google AI
GOOGLE_API_KEY=

# Model Gemini
GEMINI_MODEL=models/gemini-2.5-flash

# Langfuse Configuration
LANGFUSE_PUBLIC_KEY=pk-
LANGFUSE_SECRET_KEY=sk-
LANGFUSE_HOST=https://cloud.langfuse.com

# Optional: Application Configuration
APP_ENV=development
DEBUG=True